<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Political Polarization</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_purple-blue.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" type="text/css" href="feed.css" />
    <script src="index.js"></script>
</head>

<body>
    <header role="banner" aria-labelledby="title" class="header-box">
        <h1 id="title" class="mdl-typography--display-3">Your News Feed</h1>
    </header>
    <div class="search-bar">
        <form class="search-container" onSubmit="return false;">
            <input type="text" id="search-bar" placeholder="Press enter to search for terms...">

        </form>
    </div>
    <nav role="navigation" class="filter-boxes-cont">
        <div class="filter-bar">
            <p id="filters-title">Filters</p>
            <div class="filter-boxes">
                <div class="filter-cont">
                    <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect filters-toggle"
                        aria-labelledby="breaking-news-filter" for="breaking-news-filter">
                        <input type="checkbox" id="breaking-news-filter" value="Breaking News"
                            class="mdl-checkbox__input">
                        <span class="mdl-checkbox__label">Breaking News</span>
                    </label>
                </div>
                <div class="filter-cont">
                    <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect filters-toggle"
                        aria-labelledby="political-filter" for="political-filter">
                        <input type="checkbox" id="political-filter" value="Political" class="mdl-checkbox__input">
                        <span class="mdl-checkbox__label">Political</span>
                    </label>
                </div>
                <div class="filter-cont">
                    <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect filters-toggle"
                        aria-labelledby="domestic-filter" for="domestic-filter">
                        <input type="checkbox" id="domestic-filter" value="Domestic" class="mdl-checkbox__input">
                        <span class="mdl-checkbox__label">Domestic</span>
                    </label>
                </div>
                <div class="filter-cont">
                    <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect filters-toggle"
                        aria-labelledby="international-filter" for="international-filter">
                        <input type="checkbox" id="international-filter" value="International" tag="filter"
                            class="mdl-checkbox__input">
                        <span class="mdl-checkbox__label">International</span>
                    </label>
                </div>
                <div class="filter-cont">
                    <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect filters-toggle"
                        aria-labelledby="economic-filter" for="economic-filter">
                        <input type="checkbox" id="economic-filter" value="Economic" class="mdl-checkbox__input">
                        <span class="mdl-checkbox__label">Economic</span>
                    </label>
                </div>
            </div>
            <div id="instruction-text">Set the strength of the bias filter:</div>
            <div class="rangeslider">
                <p class="rangelabel">
                    Weak
                </p>
                <input type="range" min="0" max="100" value="50" class="mdl-slider mdl-js-slider myslider"
                    id="sliderRange" />
                <p class="rangelabel">
                    Strong
                </p>
            </div>
        </div>
    </nav>
    <main role="main" id="articles">

    </main>
</body>

</html>